# VegetableStore

VegetableStore/VegetableStore/: Program.cs  Startup.cs  VegetableStore.csproj  appsettings.json  bower.json
VegetableStore/VegetableStore/Areas/Admin/: _ViewImports.cshtml
VegetableStore/VegetableStore/Areas/Identity/: IdentityHostingStartup.cs
VegetableStore/VegetableStore/AutoMapp/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
VegetableStore/VegetableStore/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  HomeController.cs  ProductController.cs
VegetableStore/VegetableStore/Data/: ApplicationDbContext.cs  Dbintinatilecs.cs
VegetableStore/VegetableStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190722151357_InitialCreate.Designer.cs  20190722151357_InitialCreate.cs  20190723053836_update-Key.Designer.cs  20190723053836_update-Key.cs  20190723061010_up-item.Designer.cs  20190723061010_up-item.cs  20190723160425_initDatabase.Designer.cs  20190723160425_initDatabase.cs  20190724091948_initDatabase.Designer.cs  20190724091948_initDatabase.cs  20190724154557_initDatabase.Designer.cs  20190724154557_initDatabase.cs  20190726141356_intitdata.Designer.cs  20190726141356_intitdata.cs  20190814153625_upcategory.Designer.cs  20190814153625_upcategory.cs  20190815065131_initUpCategory.Designer.cs  20190815065131_initUpCategory.cs  20190816060747_initUpdate.Designer.cs  20190816060747_initUpdate.cs  20190904164926_addVoteblog.Designer.cs  20190904164926_addVoteblog.cs  ApplicationDbContextModelSnapshot.cs
VegetableStore/VegetableStore/Interfaces/: Class.cs  IAnnouncementService.cs  IBillRepository.cs  IBillService.cs  IBlogRepository.cs  IOrderRepository.cs  IPageService.cs  IProductCategoryRepository.cs  IProductCategoryService.cs  IProductRepository.cs  IProductService.cs  IRoleService.cs  IUserService.cs
VegetableStore/VegetableStore/Migrations/: 20190729161301_initlized.Designer.cs  20190729161301_initlized.cs  20190731150138_initilized.Designer.cs  20190731150138_initilized.cs  20190824120818_initilized.Designer.cs  20190824120818_initilized.cs  20190824145827_sa.Designer.cs  20190824145827_sa.cs  ApplicationDbContextModelSnapshot.cs
VegetableStore/VegetableStore/Models/: AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogImage.cs  Class.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductTag.cs  ShoppingCart.cs  ShoppingCartItem.cs
VegetableStore/VegetableStore/Models/ViewModels/: BillDetailViewModel.cs  BlogViewModel.cs  ColorViewModel.cs  DetailViewModel.cs  EnumModel.cs  ListBlogViewModel.cs  ListProductViewModel.cs  LoginViewModel.cs  PageViewModel.cs  PermissionViewModel.cs  ProductCategoryViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs  SizeViewModel.cs  TagViewModel.cs  WholePriceViewModel.cs
VegetableStore/VegetableStore/Repositories/: BillRepository.cs  BlogRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
VegetableStore/VegetableStore/Utilities/: CommonConstants.cs  EnumExtensions.cs  GenericResult.cs  PagedResultBase.cs  TextHelper.cs
VegetableStore/VegetableStore/Views/: _ViewImports.cshtml
VegetableStore/VegetableStore/Views/Account/: Register.cshtml
(+97 files in other folders)
