<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-VegetableStore-A54CA5D3-CB52-4255-A4D6-450FC9D6E8E7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190722151357_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20190722151357_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20190723053836_update-Key.cs" />
    <Compile Remove="Data\Migrations\20190723053836_update-Key.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
