<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-VegetableStore-A54CA5D3-CB52-4255-A4D6-450FC9D6E8E7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190722151357_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20190722151357_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20190723053836_update-Key.cs" />
    <Compile Remove="Data\Migrations\20190723053836_update-Key.Designer.cs" />
    <Compile Remove="Data\Migrations\20190723160425_initDatabase.cs" />
    <Compile Remove="Data\Migrations\20190723160425_initDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20190724091821_add-quanity.cs" />
    <Compile Remove="Data\Migrations\20190724091821_add-quanity.Designer.cs" />
    <Compile Remove="Data\Migrations\20190724091948_initDatabase.cs" />
    <Compile Remove="Data\Migrations\20190724091948_initDatabase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\" />
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\notifyjs\.gitignore" />
    <None Include="wwwroot\lib\notifyjs\CHANGES.md" />
    <None Include="wwwroot\lib\notifyjs\dist\notify.js" />
    <None Include="wwwroot\lib\notifyjs\dist\styles\metro\notify-metro.js" />
    <None Include="wwwroot\lib\notifyjs\README.md" />
  </ItemGroup>

</Project>
